{
    "version": "2.0.0",
    "tasks": [
        {
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-I",
                "${workspaceFolder}",
                "-o",
                "${workspaceFolder}/${workspaceFolderBasename}"
            ],
            "command": "clang++",
            "detail": "Tarefa de compilação de um projeto em C++. Compila todos os arquivos C++ na raiz do projeto em um único executável.",
            "group": {
                "kind": "build"
            },
            "label": "Clang: build C++ project (all files in root) (Linux, Local)",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "type": "cppbuild"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang-cl.exe build active file",
            "command": "C:\\Program Files\\LLVM\\bin\\clang-cl.exe",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}